GOOGLE_CLIENT_ID=33327464000-0mtqfj36ormd29ivr64kj82gtlu09phr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=b2c4340e4be7318593b7
GITHUB_SECRET=6d2fadd2326b49990af93a100dc0692e5e5cf336

NEXTAUTH_URL=https://skills-delta.vercel.app    
# NEXTAUTH_URL=http://localhost:3000    
NEXTAUTH_SECRET=Ql8/ba0fMubGnixkRDIwwRXDPNJbPGujHUNbJf4URvU=